# SpringTest

./: .gitignore
messages/: pom.xml
messages/src/main/java/app/messages/: AppConfig.java  Application.java  AuditingFilter.java  Main.java  Message.java  MessageController.java  MessageData.java  MessageRepository.java  MessageService.java
messages/src/main/resources/: application.properties
