<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>app.messages</groupId>
    <artifactId>messages</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
    <!-- '23.12.08, 스터디 도서 '모던 웹 애플리케이션 개발' 내 pom.xml 파일과 내용 맞춤 -->
    <!--
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    -->
    <!-- '23.12.08, CVE 이슈로 버전 변경: spring 5.0.3 -> 5.2.21, log4j 2.10.0 -> 2.17.1 -->
        <spring.version>5.2.21.RELEASE</spring.version>
        <log4j.version>2.17.1</log4j.version>
    </properties>

    <!-- '23.12.09, 웹 애플리케이션으로 변경하기 위해 스프링 부트 의존성 추가 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
    </parent>

    <dependencies>

        <!-- '23.12.09, 스프링 부트 의존성 추가하면서 parent/child pom 관련해서 아래 항목 주석 처리 -->
        <!--
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        -->
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
    <build>
        <finalName>messages</finalName>
        <plugins>
            <plugin>
                <!-- '23.12.09, maven-assembly-plugin 은 스프링 부트 애플리케이션 실행불가하기 때문에 하기 내용 주석 처리 -->
                <!--
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archiveBaseDirectory>${project.basedir}</archiveBaseDirectory>
                            <archive>
                                <manifest>
                                    <mainClass>app.messages.Application</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
                -->
                <!-- '23.12.09, 스프링 부트 애플리케이션 실행 위해 추가 -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>